# job4j

./: .travis.yml  README.md  pom.xml
chapter_001/src/main/java/ru/job4j/: Examination.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  MatrixCheck.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java  PaintReduce.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/test/java/ru/job4j/: ExaminationTest.java
chapter_001/src/test/java/ru/job4j/array/: ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  ExaminationTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_002/: pom.xml
chapter_002/db/: master.xml
chapter_002/db/scripts/: update_001.sql
chapter_002/src/main/java/ru/job4j/trainee/part002/patterns/strategy/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/trainee/part002/profession/: Profession.java
chapter_002/src/main/java/ru/job4j/trainee/part002/profession/building/: Builder.java  Engineer.java  House.java
chapter_002/src/main/java/ru/job4j/trainee/part002/profession/education/: Lesson.java  Student.java  Teacher.java
chapter_002/src/main/java/ru/job4j/trainee/part002/profession/medicine/: Diagnose.java  Doctor.java  Patient.java
chapter_002/src/main/java/ru/job4j/trainee/part002/sort/: Machine.java
chapter_002/src/main/java/ru/job4j/trainee/part002/tracker/: BaseAction.java  ConsoleInput.java  HbmTracker.java  HibernateRun.java  Input.java  Item.java  MemTracker.java  MenuOutException.java  MenuTracker.java  SqlTracker.java  StartUI.java  Store.java  StubInput.java  Tracker.java  TrackerInit.java  TrackerSingleEagerLoading.java  TrackerSingleEnum.java  TrackerSingleLazyLoading.java  TrackerSingleNested.java  UserAction.java  ValidateInput.java
chapter_002/src/main/java/ru/job4j/trainee/part002/tracker/actions/: AddItem.java  DeleteItem.java  Exit.java  FindAllItem.java  FindByIdItem.java  FindByNameItem.java  ReplaceItem.java  StubAction.java  UserAction.java
chapter_002/src/main/java/ru/job4j/trainee/part002/tracker/comparators/item/: SortByNameAscending.java  SortByNameDescending.java
chapter_002/src/main/java/ru/job4j/trainee/part002/tracker/db/: create.sql  insert.sql
chapter_002/src/main/java/ru/job4j/trainee/part003/bank/: Account.java  BankService.java  BankUser.java
chapter_002/src/main/java/ru/job4j/trainee/part003/collection/: Account.java  Citizen.java  ConvertList.java  ConvertList2Array.java  DepDescComp.java  Departments.java  FullSearch.java  Job.java  JobSorter.java  LexSort.java  NotifyAccount.java  Order.java  OrderConvert.java  PassportOffice.java  StringCompare.java  Task.java  UniqueText.java  UsageArrayList.java  UsageHashSet.java  UsageMap.java  User.java
chapter_002/src/main/java/ru/job4j/trainee/part003/collection/comparators/job/: JobAscByName.java  JobAscByPriority.java  JobDescByName.java  JobDescByPriority.java
chapter_002/src/main/java/ru/job4j/trainee/part003/experiences/: ChildClass.java  PerentClass.java
chapter_002/src/main/java/ru/job4j/trainee/part003/lambda/: Attachment.java  AttachmentSort.java  FI.java  Functions.java  RefMethod.java  SearchAtt.java
chapter_002/src/main/java/ru/job4j/trainee/part003/list/: ConvertMatrix2List.java
chapter_002/src/main/java/ru/job4j/trainee/part003/search/: Person.java  PhoneDictionary.java  PriorityQueue.java  Task.java
chapter_002/src/main/java/ru/job4j/trainee/part003/stream/: Address.java  ListOfNumbers.java  Profile.java  Profiles.java  School.java  Student.java  StudentFilter.java  StudentMap.java
chapter_002/src/main/resources/: hibernate.cfg.xml
chapter_002/src/test/java/ru/job4j/trainee/part002/patterns/strategy/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/trainee/part002/sort/: MachineTest.java
chapter_002/src/test/java/ru/job4j/trainee/part002/tracker/: ConnectionRollback.java  MemTrackerTest.java  StartUITest.java  TrackerSQLTest.java  TrackerSingleTest.java  TrackerTest.java  ValidateInputTest.java
chapter_002/src/test/java/ru/job4j/trainee/part002/tracker/actions/: DeleteItemTest.java  FindAllItemTest.java  FindByIdItemTest.java  FindByNameItemTest.java  ReplaceItemTest.java
chapter_002/src/test/java/ru/job4j/trainee/part002/tracker/comparator/item/: SortByNameAscendingTest.java  SortByNameDescendingTest.java
chapter_002/src/test/java/ru/job4j/trainee/part002/tracker/store/: HbmTrackerTest.java
chapter_002/src/test/java/ru/job4j/trainee/part003/bank/: BankServiceTest.java
chapter_002/src/test/java/ru/job4j/trainee/part003/cearch/: PhoneDictionaryTest.java  PriorityQueueTest.java
chapter_002/src/test/java/ru/job4j/trainee/part003/collection/: ConvertList2ArrayTest.java  ConvertListTest.java  DepDescCompTest.java  DepartmentsTest.java  FullSearchTest.java  LexSortTest.java  NotifyAccountTest.java  OrderConvertTest.java  PassportOfficeTest.java  StringCompareTest.java  UniqueTextTest.java  UserTest.java
chapter_002/src/test/java/ru/job4j/trainee/part003/collection/comparators/job/: JobAscByNameTest.java  JobAscByPriorityTest.java  JobCombinedComparatorsTest.java  JobDescByNameTest.java  JobDescByPriorityTest.java
chapter_002/src/test/java/ru/job4j/trainee/part003/lambda/: FunctionsTest.java
chapter_002/src/test/java/ru/job4j/trainee/part003/list/: ConvertMatrix2ListTest.java
chapter_002/src/test/java/ru/job4j/trainee/part003/stream/: ListOfNumbersTest.java  ProfilesTest.java  SchoolTest.java  StudentFilterTest.java  StudentMapTest.java
chapter_002/src/test/resources/: hibernate.cfg.xml  test.properties
puzzle/: pom.xml
(+14 files in other folders)
